<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 { color:#885df1  ; font-size:48px; text-decoration-line:underline; text-align:center;}
        h2 {text-align:center; color:#272044; font-weight:100; font-size:40px;}
        body {background-color:#f5f0fe;}
        p {text-align:center;}
        img {display:block ; margin:0 auto;}
        button {padding: 12px 20px; display:block; margin: 0 auto; background:#f5f0fe;color:#885df1; transition: all 200ms ease-in-out; color: #885df1; cursor: pointer;}
        button:hover {background:#885df1; color:white;}
        ul {list-style-type:none; text-align:center;}
        li {display:inline; padding-right:35px;}
        a {text-decoration:none;}
        a:hover {text-decoration: underline;}
        .students {color:blue;}
        .workshops {color:red;}
        .testomonials {color:green}
        .button-border {border-radius:20px;border: 1px solid #885df1;box-shadow:5px 5px 10px rgba(0,0,0,0.3);}
        .email {color:#885df1;}
       .instagram {color:#885df1;}
       .contact { margin:30px; text-align:center; font-size:small }
    </style>
</head>
<body>
    <h1>SheCodes</h1>
    <h2>Coding Workshop</h2>
    <button class="button-border">Apply now</button>
    <ul>
       
        <li> 
        <a href="https://www.shecodes.io/students" target="_blank" class="students">Coders</a>
        </li>
        <li>
            <a href="https://www.shecodes.io/workshops" target="_blank" class="workshops">Courses</a>
        </li>
        <li>
            <a href="https://www.shecodes.io/stories" target="_blank" class=testomonials>Stories</a>
        </li>
    
    </ul>
    <hr/>
    <strong>
        <p>More Info</p>
    </strong>
    <img src="https://th.bing.com/th/id/OIP._00VOQm29uj0UlWZM-nsXwHaE8?pid=ImgDet&w=1200&h=800&rs=1" width="300px">
    <div class="contact">
        <span class="email">Email: </span>
        hello@shecodes.io
        <span class="instagram">Instagram:</span>
        @shecodes.io
</div>
</body>
</html>