<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revision</title>
    <style>
      h1 {
        text-align:center;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size:35px;color:#272044;
        padding-top:60px;
        margin-bottom:0;
      }

      h2{
        text-align:center;
        color:#8064E9;
        font-size:35px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
        margin-top:0; 
      }

      p{
        text-align:center;
        font-family:monospace; 
        font-size:18px;
        font-weight:100;
      }

      button{
        padding:15px 20px;
        border-radius:25px;
        border: #8064E9 1px solid;
        color: #ffff;
        background-color:#8064E9;
        font-size: 16px;  
        width:110px;
        display:block;
        margin: 0 auto;
        transition: all 200ms ease-in-out; 
        box-shadow:2px 4px 4px 1px rgba(0, 0, 0, 0.1);
      }

      button:hover {
        cursor:pointer;
        background-color:#5E41A7;
       
      }
    </style>
</head>
<body>
    <h1>
     👩‍💻SheCodes is a Coding<br/> 
        Workshop for Women
    </h1>
    <h2>
        Access a new career in  <br/>
        Technology
    </h2>
    <p>
        SheCodes teaches coding,design, and management skills to women <br/>
        <strong>Limited number of spots avaliable!</strong>
    </p>
    <br/>
    <button>
        Join now
    </button>
</body>
</html>
