<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Weather App</title>
<style>
    h1 {text-align:center; font-family:Arial, Helvetica, sans-serif }
    h2{text-align:center; font-family:Arial, Helvetica, sans-serif; font-weight:100;margin-top:0;font-size:32px}
    ul {text-align:center; list-style-type:none; padding: 0;font-family:Arial, Helvetica, sans-serif;}
    button { transition:200ms all ease-in-out;display: block ; margin: 0 auto; font-family:Arial, Helvetica, sans-serif; padding:15px; border-radius:25px;border: 1px solid #396AD8;font-size:16px;background-color:#396AD8;color:white;width:140px }
    button:hover{background-color:#bbe4e9; color:#396AD8; cursor:pointer;}
    p {text-align:center; font-size:30px;}
    footer{font-family:Arial, Helvetica, sans-serif; font-size:18px; text-align:center; color:#A6A59D; padding:15px}
    body{background-color:#bbe4e9}
    .tomorrow{transition:all 200ms ease-in-out; background-color:#bbe4e9; padding:20px;max-width:350px;margin:0 auto; text-align:center;border-radius:15px}
    .tomorrow:hover {background-color:#79c2d0; cursor:pointer;}
    .saturday{transition:all 200ms ease-in-out;background-color:#bbe4e9;padding:20px;max-width:350px;margin:0 auto; text-align:center;border-radius:15px}
    .saturday:hover {background-color:#79c2d0;cursor:pointer;}
    .sunday{transition: 200ms all ease-in-out ;background-color:#bbe4e9;padding:20px;max-width:350px;margin:0 auto; text-align:center; border-radius:15px}
    .sunday:hover{background-color:#79c2d0 ;cursor:pointer;}
    .date {font-weight:bold;font-size:19px; padding: 8px}
    .temperature { color:#7E7C76}
</style>
</head>
  <html>
    <h1>
        ⛅
        <br>
        Currently 21° in Tokyo
    </h1>
    <h2>
        13° /<strong>23 °</strong> 
    </h2>
    <ul>

        <div class="tomorrow" >   
<li class="date">
    ⛈️Tomorrow
</li>
<li class="temperature">
    10° / <strong>22°</strong>
</li>
    </div> 

    <div class="saturday">
<li class="date">
   ⛅ Saturday
</li>
<li class="temperature">
    15° / <strong>17°</strong>
</li>
    </div>

    <div class="sunday">
<li class="date">
    🌞Sunday
</li>
<li class="temperature">
    25° / <strong>28°</strong>
</li>
    </ul>
    </div>
    
    <br>
    <button>
        Change City
    </button>
    <footer>
        Coded by Xolisa Nunge
    </footer>
    <script> //Elemet that allows you to for JS and must always be placed after the HTML has been coded
    //let allows you to initalize every variable that you want to give purpose/ function to 
        function updateHeading(newHeading){
            let heading = document.querySelector("h1")
            heading.innerHTML = newHeading
        }

       //the creation of different allows you to make your code readbale and allow you to identify bugs easily in your code

        function cityTemperature() {
            let city = prompt ("What city do you live in?");
            let temperature = prompt ("What is the current temperature?"); 
                if(temperature <0){
                    updateHeading(
                        //<br/> inserted allows you to main line break between two strings
                     "🥶<br/>Currently" +" "+ temperature+"°"+" "+ "in"+" "+ city);} else {
                        updateHeading(
                        "😎<br/>Currently" +" "+ temperature +"°"+" "+ "in" +" "+ city);
                    } 
        }

    
     let cityButton = document.querySelector("button"); //always remeber to  initialize a variable you want to give purpose to because you can view as if it is a shell
     cityButton.addEventListener("click",cityTemperature);
    </script>
  </html>