<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musical Fairytale</title>
<style>
    h3 {text-align:center; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
    img {max-width:200px;display:block ;margin:0 auto;}
    hr {max-width:50%;}
    p {text-align:center;line-height:1.5em;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
    ul {list-style-type:none; text-align:center; margin: 0 auto; line-height:1.5em; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
    body {background: radial-gradient(circle at 18.7% 37.8%, rgb(250, 250, 250) 0%, rgb(225, 234, 238) 90%);}
    button{display:block;margin: 0 auto;padding:20px;border-radius:35px;font-size:15px;border: 1px solid grey; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;transition:all 200ms ease-in-out;box-shadow: 4px 4px 4px black;}
    button:hover {cursor:pointer;color:black;opacity:0.8;background-color:rgb(250, 250, 250) 0%, rgb(225, 234, 238) 90%}
    a{text-decoration-line:none;}
    .footer{font-size:smaller;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif}
    .headings{font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-weight:100;text-align:center;}
 </style>
</head>
<div>
<body>
    <span class="headings">
    <h1>
        MUSIC IS A SPACE I TEND TO ESCAPE TO.🎵
    </h1>
    <h2>
        <em>I love music!</em>
    </h2>
    </span>
    <br/>
    <hr/>
    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/076/698/original/e4e6c3bb-fea4-4926-a47e-9ab58802015f.jpg?1681314246">
    <hr/>
    <h3>
        <em>
        REASONS TO WHY I LOVE MUSIC:
        </em>
    </h3>
    <ul>
        <li>
            Being able to create a mental fantasy of the world you livee in.
        </li>
        <li>
            Analyzing the poetry of lyrics to your life.
        </li>
        <li>
            Being able to connect to yourself in a different manner.
        </li>
        <li>
            Being able to throw bathroom concerts.
        </li>
    </ul>
    <p>
    <strong>
        “I tell the truth through music.Other people tend to catch on and agree with my truth and it turns out we are all really similar"
    ― <a href="https://en.wikipedia.org/wiki/SZA" target="blank">SZA</a>
    </strong>
    </p>
    <button>
        🎧Spotify Playlists
    </button>
    <p class="footer">Coded by Xolisa Nunge</p>
</div>
<script>
    function listenToMusic() {
        let name = prompt ("What is your name?")
        let genre = prompt ("What is your favorite music genre?")
        .toLowerCase().trim()

        if (genre === "rnb" || genre === "neosoul" || genre === "alternative rnb"){
            alert ("Great," +" "+ name +"! " + "I have a few spotify playlists you would love!😮‍💨");
        }else {alert("Ops"+" "+ name +"😥,Seems like we don't have anything in common.But i recommend giving my starters playlist a lsiten with a few of our favs!🎧")}
    } 

    let spotifyButton = document.querySelector("button")
    spotifyButton.addEventListener("click",listenToMusic)
</script>
</body>
</html>